{
  "name": "entei-kun-frontend",
  "version": "1.2.0",
  "description": "The frontend of Entei-kun",
  "author": "soltia48",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "axios": "^0.27.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.5",
    "deep-object-diff": "^1.1.7",
    "next": "^12.3.1",
    "nookies": "^2.5.2",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typeface-roboto": "^1.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-decorators": "^7.19.3",
    "@types/node": "^18.8.0",
    "@types/react": "^17.0.16",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "node-jose-tools": "^1.6.28",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
